frontend=036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/frontend:v20250803-021405
gaming-service=036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/gaming-service:v20250803-021436
order-service=036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/order-service:v20250803-021458
analytics-service=036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/analytics-service:v20250803-021521
