apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - secrets.yaml
  - postgres.yaml
  - clickhouse.yaml
  - frontend.yaml
  - gaming-service.yaml
  - order-service.yaml
  - analytics-service.yaml
  - ingress.yaml

commonLabels:
  app: gaming-microservices
  version: v1.0.0

namespace: gaming-microservices

# Images will be updated by ECR push script
images:
- name: gaming-frontend
  newName: 036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/frontend
  newTag: v20250803-021541
- name: gaming-service
  newName: 036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/gaming-service
  newTag: v20250803-021541
- name: order-service
  newName: 036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/order-service
  newTag: v20250803-021541
- name: analytics-service
  newName: 036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/analytics-service
  newTag: v20250803-021541