apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - secrets.yaml
  - postgres.yaml
  - clickhouse.yaml
  - frontend.yaml
  - gaming-service.yaml
  - order-service.yaml
  - analytics-service.yaml
  - ingress.yaml
  - network-policy.yaml
  - health-check.yaml

labels:
- pairs:
    app: gaming-microservices
    version: v1.0.0

namespace: gaming-microservices