apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: lugx-gaming

resources:
- ../../base

patches:
- path: configmap-patch.yaml
- path: secret-patch.yaml

labels:
- pairs:
    environment: development
    app.kubernetes.io/instance: dev

images:
- name: 036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/frontend
  newTag: port-fix-amd64-20250803-235857
- name: 036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/gaming-service
  newTag: ssl-fix-20250803-233227
- name: 036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/order-service
  newTag: ssl-fix-20250803-233400
images:
- name: 036160411895.dkr.ecr.ap-southeast-1.amazonaws.com/gaming-microservices/analytics-service
  newTag: quicksight-ready

replicas:
- name: frontend
  count: 1
- name: gaming-service
  count: 1
- name: order-service
  count: 1
- name: analytics-service
  count: 1
