apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: lugx-gaming

resources:
- ../../base

patches:
- path: configmap-patch.yaml
- path: secret-patch.yaml
- path: ingress-patch.yaml

labels:
- pairs:
    environment: development
    app.kubernetes.io/instance: dev

images:
  - name: frontend
    newName: 776231021342.dkr.ecr.ap-southeast-1.amazonaws.com/iit-gaming-microservices/frontend
    newTag: 7534009435c2208822eb43b9a31132f3814e20fb
  - name: gaming-service
    newName: 776231021342.dkr.ecr.ap-southeast-1.amazonaws.com/iit-gaming-microservices/gaming-service
    newTag: latest
  - name: order-service
    newName: 776231021342.dkr.ecr.ap-southeast-1.amazonaws.com/iit-gaming-microservices/order-service
    newTag: latest
  - name: analytics-service
    newName: 776231021342.dkr.ecr.ap-southeast-1.amazonaws.com/iit-gaming-microservices/analytics-service
    newTag: 7534009435c2208822eb43b9a31132f3814e20fb
  - name: health-check
    newName: 776231021342.dkr.ecr.ap-southeast-1.amazonaws.com/iit-gaming-microservices/health-check
    newTag: latest

replicas:
- name: frontend
  count: 1
- name: gaming-service
  count: 1
- name: order-service
  count: 1
- name: analytics-service
  count: 1
